import i18n from 'i18next'
import { initReactI18next } from 'react-i18next'
// import translationEN from 'locales/en/translation.json'
// import translationZH from 'locales/zh/translation.json'

i18n.use(initReactI18next).init({
	fallbackLng: 'en',
	debug: true,
	interpolation: {
		escapeValue: false,
	},
	resources: {
		en: {
			translation: {
				"login.welcome": "Welcome!",
				"login.signin": "Sign in",
				"login.message": "Please sign in with one of the listed providers below.",
				"login.googlesignin": "Sign in with Google",
				"login.msoftsignin": "Sign in with Microsoft",
				"login.notification": "You do not need to Sign in to search for references! Sign in only if you want to access extra features or submit a request to become an author.",
				"page": "Page",
				"myaccount": "My Account",
				"myaccount.settings": "Account settings",
				"myaccount.username": "User name",
				"myaccount.registrationdate": "Registration date",
				"myaccount.accountstatus": "Account status",
				"myaccount.author": "Author",
				"myaccount.user": "Simple user",
				"myaccount.authorstatus": "Author status",
				"myaccount.confirmed": "Confirmed",
				"myaccount.pending": "Pending",
				"myaccount.notrequested": "Not requested",
				"myaccount.deleteaccount": "Delete my account",
				"myaccount.modal.delete": "Delete",
				"myaccount.modal.areyousure": "Are you sure?",
				"myaccount.modal.p1": "Upon confirmation, we will remove all your account information from our system.",
				"myaccount.modal.p2": "Please note that any references that you have already created in our system will remain there, but neither you, nor anybody else will be associated with them anymore.",
				"myaccount.modal.p3": "If you decide to register with us again in the future, you will join as a new user and won't be able to access them anymore.",
				"myaccount.modal.p4": "If you have any questions please contact us using the 'Contact' information at the bottom of this page.",
				"myaccount.modal.nope": "Nope",
				"myaccount.modal.confirm": "I understand. Now delete my account",
				"search.searchbar": "Search",
				"search.results.stats": "Found {{numberOfResults}} results in {{time}} ms",
				"search.language.greek": "Greek",
				"search.language.english": "English",
				"search.logout": "Log out",
				"search.references": "References",
				"search.search": "Search",
				"references.form.pages": "Pages",
				"joinus": "Join us!",
				"joinus.fantastic": "Fantastic!",
				"joinus.alert": "We are processing your request! In the meantime you can continue searching. Visit 'My Account' to check the status of your request",
				"joinus.p1": "Would you like to become an author?",
				"joinus.p2": "Becoming an author means that you can contribute to our cause by adding your own references. There are no commitments. You can simply do it the next time you read an awesome book!",
				"joinus.p3": "If you feel like this is something interesting, click the button below!",
				"search.categories": "Categories",
				"search.categories.history": "History",
				"search.categories.literature": "Literature",
				"search.categories.science": "Science",
				"search.categories.computer_science": "Computer Science",
				"references.categories.history": "History",
				"references.categories.literature": "Literature",
				"references.categories.science": "Science",
				"references.categories.computer_science": "Computer Science",
				"references.myreferences": "My References",
				"references.noreferences": "You have no references yet!",
				"references.loading": "Loading, please wait..",
				"references.addreference": "New Reference",
				"references.form.category": "Category",
				"references.form.title": "Subject title",
				"references.form.description": "Subject description",
				"references.form.booktitle": "Book title",
				"references.form.bookauthor": "Book author",
				"references.form.addbook": "Add new book",
				"references.form.book": "Book",
				"references.form.pages": "Pages",
				"references.form.author": "Author",
				"references.form.addsection": "Add new section",
				"references.form.save": "Save",
				"references.form.startingpage": "Starting page",
				"references.form.endinggpage": "Ending page",
				"references.form.error.bookname": "Please provide a name for the book",
				"references.form.error.bookauthor": "Please provide the book's author",
				"references.form.error.pagenumber": "Pages should be integer numbers",
				"references.form.error.pagepositivenumber": "Page numbers should be positive numbers",
				"references.form.error.startingpagegt": "Starting page should be less than the ending page",
				"references.form.error.category": "Please provide a category for the subject",
				"references.form.error.title": "Please provide a title for the subject",
				"references.form.error.description": "Please provide a description for the subject",
				"references.form.error.descriptionsize": "The description is too small. Please add some more details",
				"references.form.error.book": "Please provide at least one book as a reference",
				"references.form.error.section": "Please provide at least one book section for every book",
				"references.form.error.genericerror": "Something went wrong. Please make sure you follow the instructions on how to create a reference",
				"references.form.error.referenceexists": "This reference already exists. Please try with a different name",
				"references.error.genericerror": "Something went wrong. Please try again",
				"terms": "Terms",
				"privacypolicy": "Privacy Policy",
				"contact": "Contact",
				"about": "About",
				"about.vision": "Our vision",
				"about.vision.p1": "The purpose of this website is to offer a search engine for looking up books based on a relevant content.",
				"about.vision.p2": "It is well known that even the most advanced search engines, like Google, are still sometimes facing issues when it comes to searching book content. Such occasions usually occur either with books that have an electronic version of an odd language (i.e. ancient Greek) or ones that haven't got one at all.",
				"about.vision.p3": "Our goal is not to improve the searching techniques, but rather approach the problem from a different angle. The one of the social networking, where any user will be able to add book sources for a specific subject. This isn't something new and many websites, like Wikipedia, are already doing a great job. However, their search is more information centric rather than source centric.",
				"about.vision.p4": "Our vision is to create a database, open to anyone to modify, that will offer the user the opportunity to find a collection of books related to their favorite topic.",
				"about.vision.p5": "Join us and let's have this journey together!",
				"about.whoweare": "Who are we",
				"about.whoweare.p1": "We are a small team of... one developer. We are trying constantly to improve your experience with our website, but we ask for your patience since we might not respond in a lightning fast manner.",
				"about.whoweare.p2": "We are open minded and welcome any suggestions. Feel free to contact us and we will do our best to bring your ideas in your screen!",
				"about.contribute": "How to contribute",
				"about.contribute.p1": "You can contribute to our cause by signing in and making a request to 'Join us'. Once your request is approved, you will be able to add your own references in our database.",
				"about.contribute.p2": "There are no commitments of any sort. You can simply create your new references whenever you feel like or the next time you read an awesome book.",
			}
		},
		gr: {
			translation: {
				"login.welcome": "Καλώς ήρθατε!",
				"login.signin": "Σύνδεση",
				"login.message": "Παρακαλώ επιλέξτε να συνδεθείτε με έναν από τους παρακάτω πάροχους.",
				"login.googlesignin": "Συνδεθείτε με Google",
				"login.msoftsignin": "Συνδεθείτε με Microsoft",
				"login.notification": "Δεν χρειάζεται να συνδεθείτε για να χρησιμοποιήσετε την αναζήτηση. Συνδεθείτε μόνο εάν θέλετε να δοκιμάσετε κάποιες επιπλέον λειτουργίες ή για να κάνετε αίτημα να γίνετε συγγραφέας",
				"page": "Σελίδα",
				"myaccount": "Ο λογαριασμός μου",
				"myaccount.settings": "Ρυθμίσεις λογαριασμού",
				"myaccount.username": "Όνομα χρήστη",
				"myaccount.registrationdate": "Ημερομηνία εγγραφής",
				"myaccount.accountstatus": "Στάτους λογαριασμού",
				"myaccount.author": "Συγγραφέας",
				"myaccount.user": "Απλός χρήστης",
				"myaccount.authorstatus": "Στάτους συγγραφέα",
				"myaccount.confirmed": "Εγκρίθηκε",
				"myaccount.pending": "Εκκρεμεί",
				"myaccount.notrequested": "Δεν αιτήθηκε",
				"myaccount.deleteaccount": "Διαγράψτε το λογαριασμό μου",
				"myaccount.modal.delete": "Διαγραφή",
				"myaccount.modal.areyousure": "Είστε σίγουρος;",
				"myaccount.modal.p1": "Έπειτα της επιβεβαίωσης σας, θα διαγράψουμε όλες τις πληροφορίες σας από το σύστημα μας.",
				"myaccount.modal.p2": "Παρακαλώ σημειώστε πως οποιεσδήποτε αναφορές έχετε ήδη δημιουργήσει θα παραμείνουν στο σύστημα μας αλλά δεν θα ανήκουν πλέον ούτε σε εσάς αλλά ούτε και σε κανέναν άλλο χρήστη.",
				"myaccount.modal.p3": "Εάν αποφασίσετε να ξανά εγγραφείτε στη σελίδα μας, θα εγγραφείτε σαν ένας τελείως καινούριος χρήστης και δε θα έχετε πλέον πρόσβαση σε αυτές.",
				"myaccount.modal.p4": "Για οποιεσδήποτε περαιτέρω ερωτήσεις, παρακαλώ επικοινωνήστε μαζί μας μέσω των πληροφοριών επικοινωνίας που παραθέτουμε στην επιλογή 'Πληροφορίες' στο κάτω μέρος της σελίδας.",
				"myaccount.modal.nope": "Όχι",
				"myaccount.modal.confirm": "Καταλαβαίνω. Διαγράψτε το λογαριασμό μου",
				"search.searchbar": "Αναζήτηση",
				"search.results.stats": "Βρέθηκαν {{numberOfResults}} αποτελέσματα σε {{time}} ms",
				"search.language.greek": "Ελληνικά",
				"search.language.english": "Αγγλικά",
				"search.logout": "Αποσύνδεση",
				"search.references": "Αναφορές",
				"search.search": "Αναζήτηση",
				"references.form.pages": "Σελίδες",
				"joinus": "Έλα μαζί μας!",
				"joinus.fantastic": "Τέλεια!",
				"joinus.alert": "Λάβαμε το αίτημα σας και το επεξεργαζόμαστε. Εν τω μεταξύ, μπορείτε να συνεχίσετε την αναζήτηση. Επισκεφτείτε την επιλογή 'Ο λογαριασμός μου' για να ενημερωθείτε για την εξέλιξη του αιτήματος σας.",
				"joinus.p1": "Πώς θα σου φαινόταν να γίνεις συγγραφέας;",
				"joinus.p2": "Εάν γίνεις συγγραφέας θα μπορείς να συνεισφέρεις στο σκοπό μας προσθέτωντας αναφορές. Δέν υπάρχει καμία δέσμευση! Πολύ απλά, θα μπορείς να προσθέσεις τις δικές σου αναφορές την επόμενη φορά που θα διαβάσεις ένα όμορφο βιβλίο του δικού σου ενδιαφέροντος.",
				"joinus.p3": "Εάν πιστεύεις ότι αυτό είναι κάτι ενδιαφέρον, πάτησε το κουμπάκι παρακάτω.",
				"search.categories": "Κατηγορίες",
				"search.categories.history": "Ιστορία",
				"search.categories.literature": "Λογοτεχνία",
				"search.categories.science": "Επιστήμη",
				"search.categories.computer_science": "Επιστήμη Υπολογιστών",
				"references.categories.history": "Ιστορία",
				"references.categories.literature": "Λογοτεχνία",
				"references.categories.science": "Επιστήμη",
				"references.categories.computer_science": "Επιστήμη Υπολογιστών",
				"references.myreferences": "Οι Αναφορές μου",
				"references.noreferences": "Δεν έχετε προσθέσει καμία αναφορά ακόμα!",
				"references.loading": "Παρακαλώ περιμένετε..",
				"references.addreference": "Προσθήκη Αναφοράς",
				"references.form.category": "Κατηγορία",
				"references.form.title": "Τίτλος αναφοράς",
				"references.form.description": "Περιγραφή αναφοράς",
				"references.form.booktitle": "Τίτλος βιβλίου",
				"references.form.bookauthor": "Συγγραφέας βιβλίου",
				"references.form.addbook": "Προσθήκη βιβλίου",
				"references.form.book": "Βιβλίο",
				"references.form.pages": "Σελίδες",
				"references.form.author": "Συγγραφέας",
				"references.form.addsection": "Προσθήκη νέου τομέα",
				"references.form.save": "Προσθήκη",
				"references.form.startingpage": "Αρχική σελίδα",
				"references.form.endinggpage": "Τελική σελίδα",
				"references.form.error.bookname": "Προσθέστε ένα τίτλο για το βιβλίο",
				"references.form.error.bookauthor": "Προσθέστε τον συγγραφέα του βιβλίου",
				"references.form.error.pagenumber": "Οι σελίδες πρέπει να είναι αριθμοί",
				"references.form.error.pagepositivenumber": "Οι σελίδες πρέπει να είναι θετικοί αριθμοί",
				"references.form.error.startingpagegt": "Η αρχική σελίδα πρέπει να είναι μικρότερη της τελικής",
				"references.form.error.category": "Προσθέστε κατηγορία για την αναφορά σας",
				"references.form.error.title": "Προσθέστε τίτλο για την αναφορά σας",
				"references.form.error.description": "Προσθέστε περιγραφή για την αναφορά σας",
				"references.form.error.descriptionsize": "Η περιγραφή είναι πολύ μικρή. Προσθέστε μερικές ακόμη πληροφορίες",
				"references.form.error.book": "Προσθέστε τουλάχιστον ένα βιβλίο για την αναφορά σας",
				"references.form.error.section": "Προσθέστε τουλάχιστον ένα τομέα για κάθε βιβλίο της αναφοράς σας",
				"references.form.error.genericerror": "Κάτι πήγε στραβά!. Παρακαλώ ακολουθήστε τις οδηγίες για να προσθέσετε μία νέα αναφορά",
				"references.form.error.referenceexists": "Αυτή η αναφορά ήδη υπάρχει. Δοκιμάστε να αλλάξετε τον τίτλο",
				"references.error.genericerror": "Κάτι πήγε στραβά! Παρακαλώ ξαναδοκιμάστε.",
				"terms": "'Οροι",
				"privacypolicy": "Προσωπικά δεδομένα",
				"contact": "Επικοινωνία",
				"about": "Πληροφορίες",
				"about.vision": "Το όραμα μας",
				"about.vision.p1": "Αυτή η ιστοσελίδα δημιουργήθηκε με σκοπό την αναζήτηση βιβλίων με βάση κάποιο συγκεκριμένο περιεχόμενο.",
				"about.vision.p2": "Είναι γνωστό ότι ακόμη και οι πιό σύγχρονες μηχανές αναζήτησης, όπως η Google, αντιμετωπίζουν προβλήματα όσων αφορά την αναζήτηση περιεχομένου βιβλίων. Συνήθεις περιπτώσεις είναι βιβλία τα οποία είτε δεν είναι διαθέσιμα σε κάποια ηλεκτρονική μορφή, είτε είναι γραμμένα σε κάποια όχι πλέον δημοφιλή γλώσσα (για παράδειγμα η ελληνική καθαρεύουσα).",
				"about.vision.p3": "Ο σκοπός μας δεν είναι να βελτιώσουμε τις τεχνικές αναζήτησης, αλλά αν προσεγγίσουμε το πρόβλημα από μία διαφορετική πλευρά. Αυτή της κοινωνικής δικτύωσης, όπου οποιοσδήποτε χρήστης θα μπορεί να προσθέσει βιβλίο-πηγές για κάποιο συγκεκριμένο θέμα. Κάτι παρόμοιο με την ιστοσελίδα της Wikipedia, αλλά που θα στοχέυει περισσότερο στην αναζήτηση πήγών και όχι πληροφοριών για κάποιο αντικείμενο.",
				"about.vision.p4": "Το όραμα μας είναι η δημιουργία μίας βάσης δεδομένων, ανοικτής σε όλους, που θα προσφέρει τη δυνατότητα να βρείτε μία συλλογή βιβλίων για το αγαπημένο σας αντικείμενο.",
				"about.vision.p5": "Συνδεθείτε μαζί μας και πάρτε μέρος στο ταξίδι μας!",
				"about.whoweare": "Ποιοί είμαστε",
				"about.whoweare.p1": "Είμαστε μία μικρή ομάδα από... ενα προγραμματιστή. Προσπαθούμε συνεχώς να βελτιώνουμε την εμπειρία σας στην ιστοσελίδα μας, αλλά ζητάμε την υπομονή σας καθώς μπορεί να μην ανταποκρινόμαστε ταχύτατα.",
				"about.whoweare.p2": "Οποιαδήποτε πρόταση είναι ευπρόσδεκτη. Επικοινωνήστε μαζί μας και θα κάνουμε ότι μπορούμε για να φέρουμε τις ιδέες σας στην οθόνη σας!",
				"about.contribute": "Πώς μπορείς να συνεισφέρεις",
				"about.contribute.p1": "Μπορείς να συνεισφέρεις στο σκοπό μας με το να συνδεθείς στην ιστοσελίδα μας και να αιτήσεις να γίνεις συγγραφέας στην επιλογή 'Έλα μαζί μας'. Όταν αποδεχθούμε το αίτημά σου θα μπορείς να προσθέσεις τις δικές σου αναφορές στη βάση δεδομένων μας.",
				"about.contribute.p2": "Δεν υπάρχει καμία δεύσμευση. Θα μπορείς να προσθέσεις αναφορές οποτεδήποτε θές, ή την επόμενη φορά που θα διαβάσεις ένα ενδιαφέρον βιβλίο.",
			}
		},
	},
	react: {
		wait: true,
	},
	keySeparator: '-',
})

export default i18n