import i18n from 'i18next'
import { initReactI18next } from 'react-i18next'
// import translationEN from 'locales/en/translation.json'
// import translationZH from 'locales/zh/translation.json'

i18n.use(initReactI18next).init({
	fallbackLng: 'en',
	debug: true,
	interpolation: {
		escapeValue: false,
	},
	resources: {
		en: {
			translation: {
				"login.welcome": "Welcome!",
				"login.signin": "Sign in",
				"login.message": "Please sign in with one of the listed providers below.",
				"login.googlesignin": "Sign in with Google",
				"login.msoftsignin": "Sign in with Microsoft",
				"login.notification": "You do not need to Sign in to search for references! Sign in only if you want to access extra features or submit a request to become an author.",
				"page": "Page",
				"search.searchbar": "Search",
				"search.results.stats": "Found {{numberOfResults}} results in {{time}} ms",
				"search.language.greek": "Greek",
				"search.language.english": "English",
				"search.logout": "Log out",
				"search.myaccount": "My Account",
				"search.references": "References",
				"search.search": "Search",
				"joinus": "Join us!",
				"joinus.fantastic": "Fantastic!",
				"joinus.alert": "We are processing your request! In the meantime you can continue searching. Visit 'My Account' to check the status of your request",
				"joinus.p1": "Would you like to become an author?",
				"joinus.p2": "Becoming an author means that you can contribute to our cause by adding your own references. There are no commitments. You can simply do it the next time you read an awesome book!",
				"joinus.p3": "If you feel like this is something interesting, click the button below!",
				"search.categories": "Categories",
				"search.categories.history": "History",
				"search.categories.literature": "Literature",
				"search.categories.science": "Science",
				"search.categories.computer_science": "Computer Science",
				"references.categories.history": "History",
				"references.categories.literature": "Literature",
				"references.categories.science": "Science",
				"references.categories.computer_science": "Computer Science",
				"references.myreferences": "My References",
				"references.noreferences": "You have no references yet!",
				"references.loading": "Loading, please wait..",
				"references.addreference": "New Reference",
				"references.form.category": "Category",
				"references.form.title": "Subject title",
				"references.form.description": "Subject description",
				"references.form.booktitle": "Book title",
				"references.form.addbook": "Add new book",
				"references.form.book": "Book",
				"references.form.pages": "Pages",
				"references.form.addsection": "Add new section",
				"references.form.save": "Save",
				"references.form.startingpage": "Starting page",
				"references.form.endinggpage": "Ending page",
				"references.form.error.bookname": "Please provide a name for the book",
				"references.form.error.pagenumber": "Pages should be integer numbers",
				"references.form.error.pagepositivenumber": "Page numbers should be positive numbers",
				"references.form.error.startingpagegt": "Starting page should be less than the ending page",
				"references.form.error.category": "Please provide a category for the subject",
				"references.form.error.title": "Please provide a title for the subject",
				"references.form.error.description": "Please provide a description for the subject",
				"references.form.error.descriptionsize": "The description is too small. Please add some more details",
				"references.form.error.book": "Please provide at least one book as a reference",
				"references.form.error.section": "Please provide at least one book section for every book",
				"references.form.error.genericerror": "Something went wrong. Please make sure you follow the instructions on how to create a reference",
				"references.form.error.referenceexists": "This reference already exists. Please try with a different name",
				"references.error.genericerror": "Something went wrong. Please try again",
				"terms": "Terms",
				"contact": "Contact",
				"about": "About",
			}
		},
		gr: {
			translation: {
				"login.welcome": "Καλώς ήρθατε!",
				"login.signin": "Σύνδεση",
				"login.message": "Παρακαλώ επιλέξτε να συνδεθείτε με έναν από τους παρακάτω πάροχους.",
				"login.googlesignin": "Συνδεθείτε με Google",
				"login.msoftsignin": "Συνδεθείτε με Microsoft",
				"login.notification": "Δεν χρειάζεται να συνδεθείτε για να χρησιμοποιήσετε την αναζήτηση. Συνδεθείτε μόνο εάν θέλετε να δοκιμάσετε κάποιες επιπλέον λειτουργίες ή για να κάνετε αίτημα να γίνετε συγγραφέας",
				"page": "Σελίδα",
				"search.searchbar": "Αναζήτηση",
				"search.results.stats": "Βρέθηκαν {{numberOfResults}} αποτελέσματα σε {{time}} ms",
				"search.language.greek": "Ελληνικά",
				"search.language.english": "Αγγλικά",
				"search.logout": "Αποσύνδεση",
				"search.myaccount": "Ο λογαριασμός μου",
				"search.references": "Αναφορές",
				"search.search": "Αναζήτηση",
				"joinus": "Έλα μαζί μας!",
				"joinus.fantastic": "Τέλεια!",
				"joinus.alert": "Λάβαμε το αίτημα σας και το επεξεργαζόμαστε. Εν το μεταξύ, μπορείτε να συνεχίσετε την αναζήτηση. Επισκεφτείτε την επιλογή 'Ο λογαριασμός μου' για να ενημερωθείτε για την εξέλιξη του αιτήματος σας.",
				"joinus.p1": "Πώς θα σου φαινόταν να γίνεις συγγραφέας;",
				"joinus.p2": "Εάν γίνεις συγγραφέας θα μπορείς να συνισφέρεις στο σκοπό μας προσθέτωντας αναφορές. Δέν υπάρχει καμία δέσμευση! Πολύ απλά, θα μπορείς να προσθέσεις τις δικές σου αναφορές την επόμενη φορά που θα διαβάσεις ένα όμορφο βιβλίο του δικού σου ενδιαφέροντος.",
				"joinus.p3": "Εάν πιστεύεις ότι αυτό είναι κάτι ενδιαφέρον, πάτησε το κουμπάκι παρακάτω.",
				"search.categories": "Κατηγορίες",
				"search.categories.history": "Ιστορία",
				"search.categories.literature": "Λογοτεχνία",
				"search.categories.science": "Επιστήμη",
				"search.categories.computer_science": "Επιστήμη Υπολογιστών",
				"references.categories.history": "Ιστορία",
				"references.categories.literature": "Λογοτεχνία",
				"references.categories.science": "Επιστήμη",
				"references.categories.computer_science": "Επιστήμη Υπολογιστών",
				"references.myreferences": "Οι Αναφορές μου",
				"references.noreferences": "Δεν έχετε προσθέσει καμία αναφορά ακόμα!",
				"references.loading": "Παρακαλώ περιμένετε..",
				"references.addreference": "Προσθήκη Αναφοράς",
				"references.form.category": "Κατηγορία",
				"references.form.title": "Τίτλος αναφοράς",
				"references.form.description": "Περιγραφή αναφοράς",
				"references.form.booktitle": "Τίτλος βιβλίου",
				"references.form.addbook": "Προσθήκη βιβλίου",
				"references.form.book": "Βιβλίο",
				"references.form.pages": "Σελίδες",
				"references.form.addsection": "Προσθήκη νέου τομέα",
				"references.form.save": "Προσθήκη",
				"references.form.startingpage": "Αρχική σελίδα",
				"references.form.endinggpage": "Τελική σελίδα",
				"references.form.error.bookname": "Προσθέστε ένα τίτλο για το βιβλίο",
				"references.form.error.pagenumber": "Οι σελίδες πρέπει να είναι αριθμοί",
				"references.form.error.pagepositivenumber": "Οι σελίδες πρέπει να είναι θετικοί αριθμοί",
				"references.form.error.startingpagegt": "Η αρχική σελίδα πρέπει να είναι μικρότερη της τελικής",
				"references.form.error.category": "Προσθέστε κατηγορία για την αναφορά σας",
				"references.form.error.title": "Προσθέστε τίτλο για την αναφορά σας",
				"references.form.error.description": "Προσθέστε περιγραφή για την αναφορά σας",
				"references.form.error.descriptionsize": "Η περιγραφή είναι πολύ μικρή. Προσθέστε μερικές ακόμη πληροφορίες",
				"references.form.error.book": "Προσθέστε τουλάχιστον ένα βιβλίο για την αναφορά σας",
				"references.form.error.section": "Προσθέστε τουλάχιστον ένα τομέα για κάθε βιβλίο της αναφοράς σας",
				"references.form.error.genericerror": "Κάτι πήγε στραβά!. Παρακαλώ ακολουθήστε τις οδηγίες για να προσθέσετε μία νέα αναφορά",
				"references.form.error.referenceexists": "Αυτή η αναφορά ήδη υπάρχει. Δοκιμάστε να αλλάξετε τον τίτλο",
				"references.error.genericerror": "Κάτι πήγε στραβά! Παρακαλώ ξαναδοκιμάστε.",
				"terms": "'Οροι",
				"contact": "Επικοινωνία",
				"about": "Πληροφορίες",
			}
		},
	},
	react: {
		wait: true,
	},
	keySeparator: '-',
})

export default i18n