events {}
http {
	server {
		listen 80;

		location /frontend/ {
			proxy_pass http://frontend:3000/;
		}
		location /static/ {
			proxy_pass http://frontend:3000/static/;
		}
		location /service-worker.js/ {
			proxy_pass http://frontend:3000/service-worker.js/;
		}
		location /manifest.json/ {
			proxy_pass http://frontend:3000/manifest.json/;
		}

		location /api/consumer/ {
			proxy_pass http://consumer:8000/;
		}

		location /api/producer/ {
			proxy_pass http://producer:8000/;
		}
	}
}
