events {}
http {
	server {
		listen 80;

		location / {
			proxy_pass http://frontend:3000/;
		}
		location /api/consumer/ {
			proxy_pass http://consumer:8000/;
		}
		location /api/producer/ {
			proxy_pass http://producer:8000/;
		}
	}
}
